#Configuración para la base de datos
#spring.datasource.url=jdbc:mysql://localhost:3306/api_aprendiz
#spring.datasource.username=root
#spring.datasource.password=1234

#ejecucion variables de entorno local
#spring.config.import=optional:file:.env[.properties]
#spring.datasource.url = ${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#variables de entorno para el despliegue
spring.datasource.url = jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.drive-class-name=com.mysql.jdbc.Driver

#Configuración hibernate
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:update

#Configuración para la documentación con Swagger
springdoc.swagger-ui.path=/swagger-ui-custom.html

#Configuración para la base de datos
#SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/api_prueba
#SPRING_DATASOURCE_USERNAME=root
#SPRING_DATASOURCE_PASSWORD=1234
#SPRING_DATASOURCE_DB=api_aprendiz

